name=ArduinoAlarmDecoder
version=1.0
author=Sean Mathews <coder@f34r.com>
maintainer=Sean Mathews <coder@f34r.com>
sentence=A state machine library for AlarmDecoder.
paragraph=The AlarmDecoder protocol is a simple text based protocol that produces a standard message format for different alarm panels.
category=Communication
url=https://github.com/nutechsoftware/ArduinoAlarmDecoder
architectures=*
